[tox]
envlist = py{36,37,38,39,310},doc,lint
skip_missing_interpreters = false
isolated_build = true

[testenv]
commands =
    ./run_tests.sh {posargs}
passenv =
    CONTAINER_RUNTIME

[testenv:doc]
commands = sphinx-build -M html source build -W []

[testenv:lint]
commands =
    mypy src/pytest_container
    pylint --fail-under 9.0 src/pytest_container tests/
