[tox]
envlist = py{36,37,38,39,310}
skip_missing_interpreters = true
isolated_build = true
requires =
    tox-poetry-dev-dependencies

[testenv]
poetry_add_dev_dependencies = True
commands =
    pytest --cov=pytest_container --cov-report term --cov-report html -vv {posargs}
passenv =
    CONTAINER_RUNTIME
