[tox]
envlist = py{36,37,38,39,310},doc,lint
skip_missing_interpreters = false
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run ./run_tests.sh {posargs}
passenv =
    CONTAINER_RUNTIME

[testenv:doc]
commands = poetry run sphinx-build -M html source build -W []

[testenv:lint]
commands =
    poetry run mypy src/pytest_container
    poetry run pylint --fail-under 9.0 src/pytest_container tests/
